upstream api {
    server api:8000;
}

upstream feed {
    ip_hash;
    server feed:3000;
}

server {
    server_name localhost;
    listen 80;

    location /api {
        rewrite /api(.*) /graphql/$1 break;
        proxy_pass http://api;
    }

    location /graphql {
        proxy_pass http://api;
    }

    location /feed {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        rewrite /feed(.*) /$1 break;
        proxy_pass http://feed;
    }
    
}